# AndroidProChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eminesa/androidprochatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eminesa/androidprochatapp/: ChatMessageActivity.java  ChatsDialogsActivity.java  ListUsersActivity.java  MainActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/eminesa/androidprochatapp/Common/: Common.java
app/src/main/java/com/example/eminesa/androidprochatapp/Holder/: QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/example/eminesa/androidprochatapp/adapter/: ChatDiaogAdapter.java  ChatMessageAdapter.java  ListUsersAdapter.java
app/src/main/java/com/example/eminesa/androidprochatapp/adapter/android/widget/: annotations.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_chats_dialogs.xml  activity_list_users.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  chat_dialog_list_item.xml  dialog_group_edit_layout.xml  recv_message_list_item.xml  send_message_list_item.xml
app/src/main/res/menu/: chat_dialog_context_menu.xml  chat_dialog_menu.xml  chat_message_context_menu.xml  chat_message_group_menu.xml  user_update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eminesa/androidprochatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
